<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(110,450)" to="(210,450)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(250,670)" to="(390,670)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="5" loc="(360,190)" name="LED"/>
    <comp lib="5" loc="(390,600)" name="LED"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(244,425)" name="Text">
      <a name="text" val="4 BIT ASYNCHRONOUS COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(394,194)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(250,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="4" loc="(310,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,450)" name="T Flip-Flop"/>
    <comp lib="5" loc="(390,520)" name="LED"/>
    <comp lib="6" loc="(394,155)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(206,43)" name="Text">
      <a name="text" val="TWO BIT ASYNCHRONOUS COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="5" loc="(390,670)" name="LED"/>
    <comp lib="5" loc="(360,150)" name="LED"/>
    <comp lib="5" loc="(390,450)" name="LED"/>
    <comp lib="4" loc="(220,80)" name="T Flip-Flop"/>
    <comp lib="6" loc="(435,679)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="6" loc="(433,605)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(393,124)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="T Flip-Flop"/>
    <comp lib="5" loc="(360,120)" name="LED"/>
    <comp lib="6" loc="(427,449)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="6" loc="(427,520)" name="Text">
      <a name="text" val="q1"/>
    </comp>
  </circuit>
</project>
