<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(950,640)" to="(1070,640)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(70,410)" to="(240,410)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(50,510)" to="(600,510)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(210,660)" to="(890,660)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(740,620)" to="(890,620)"/>
    <wire from="(210,370)" to="(210,660)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(990,390)" to="(1070,390)"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,112)" name="Text">
      <a name="text" val="FULL ADDER USING NAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(17,406)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(1072,371)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="5" loc="(1070,640)" name="LED"/>
    <comp lib="6" loc="(1071,623)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="NAND Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="1" loc="(300,390)" name="NAND Gate"/>
    <comp lib="1" loc="(950,640)" name="NAND Gate"/>
    <comp lib="1" loc="(840,290)" name="NAND Gate"/>
    <comp lib="5" loc="(1070,390)" name="LED"/>
    <comp lib="1" loc="(170,300)" name="NAND Gate"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="1" loc="(840,490)" name="NAND Gate"/>
    <comp lib="1" loc="(720,390)" name="NAND Gate"/>
    <comp lib="6" loc="(21,542)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,189)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
