<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(210,190)" to="(550,190)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(40,630)" to="(490,630)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(70,490)" to="(250,490)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <comp lib="6" loc="(27,595)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(32,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(940,510)" name="LED"/>
    <comp lib="1" loc="(690,600)" name="NOR Gate"/>
    <comp lib="6" loc="(705,170)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOR Gate"/>
    <comp lib="1" loc="(430,380)" name="NOR Gate"/>
    <comp lib="1" loc="(580,520)" name="NOR Gate"/>
    <comp lib="5" loc="(730,210)" name="LED"/>
    <comp lib="1" loc="(680,440)" name="NOR Gate"/>
    <comp lib="6" loc="(926,473)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NOR Gate"/>
    <comp lib="1" loc="(310,300)" name="NOR Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,456)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOR Gate"/>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,108)" name="Text">
      <a name="text" val="FULL ADDER USING NOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOR Gate"/>
  </circuit>
</project>
