<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,360)" to="(290,500)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(290,570)" to="(470,570)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(340,460)" to="(340,610)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(600,420)" to="(600,590)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(310,280)" to="(570,280)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="6" loc="(366,167)" name="Text">
      <a name="text" val="SIMULATION OF FULL ADDER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(630,224)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="LED"/>
    <comp lib="6" loc="(203,465)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(730,400)" name="LED"/>
    <comp lib="6" loc="(198,267)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(202,365)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate"/>
    <comp lib="1" loc="(690,400)" name="OR Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,590)" name="AND Gate"/>
    <comp lib="6" loc="(685,356)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
