<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,1070)" to="(960,1070)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(820,960)" to="(940,960)"/>
    <wire from="(940,570)" to="(1190,570)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(1000,920)" to="(1000,950)"/>
    <wire from="(160,830)" to="(160,910)"/>
    <wire from="(810,980)" to="(850,980)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(760,1000)" to="(760,1020)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(1100,880)" to="(1180,880)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(820,920)" to="(850,920)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(1180,700)" to="(1180,740)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(940,880)" to="(1020,880)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(1180,620)" to="(1180,690)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(160,770)" to="(160,810)"/>
    <wire from="(1270,900)" to="(1270,1090)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(1080,1000)" to="(1100,1000)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(1250,850)" to="(1250,1000)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(1060,760)" to="(1110,760)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(940,960)" to="(940,1020)"/>
    <wire from="(810,930)" to="(940,930)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(670,850)" to="(1250,850)"/>
    <wire from="(1260,960)" to="(1260,1000)"/>
    <wire from="(940,880)" to="(940,930)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(1160,670)" to="(1160,700)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(390,810)" to="(390,910)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(1210,620)" to="(1210,790)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(1100,430)" to="(1140,430)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(1160,960)" to="(1260,960)"/>
    <wire from="(220,810)" to="(330,810)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(1240,1000)" to="(1250,1000)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(1260,1000)" to="(1290,1000)"/>
    <wire from="(960,950)" to="(960,1070)"/>
    <wire from="(1190,570)" to="(1190,740)"/>
    <wire from="(1140,940)" to="(1140,980)"/>
    <wire from="(1260,900)" to="(1260,940)"/>
    <wire from="(810,930)" to="(810,980)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(660,1020)" to="(660,1090)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(160,770)" to="(400,770)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(770,210)" to="(880,210)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(670,1070)" to="(880,1070)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(760,1020)" to="(850,1020)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(670,950)" to="(670,1070)"/>
    <wire from="(130,880)" to="(210,880)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1100,1000)" to="(1100,1020)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(630,1000)" to="(690,1000)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(220,830)" to="(330,830)"/>
    <wire from="(660,1090)" to="(1270,1090)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(160,910)" to="(390,910)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(1140,940)" to="(1260,940)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(1100,1020)" to="(1180,1020)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(210,610)" to="(290,610)"/>
    <wire from="(280,820)" to="(280,880)"/>
    <wire from="(940,1020)" to="(1020,1020)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1000,950)" to="(1000,980)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1190,740)" to="(1240,740)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1250,1000)" to="(1260,1000)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(760,880)" to="(850,880)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(940,790)" to="(1210,790)"/>
    <wire from="(1080,900)" to="(1100,900)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <comp lib="6" loc="(864,824)" name="Text">
      <a name="text" val="JK MASTER SLAVE"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Clock"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,464)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="LED"/>
    <comp lib="6" loc="(11,628)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(910,1000)" name="NAND Gate"/>
    <comp lib="0" loc="(690,420)" name="Clock"/>
    <comp lib="1" loc="(690,270)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,900)" name="NAND Gate"/>
    <comp lib="0" loc="(690,670)" name="Clock"/>
    <comp lib="4" loc="(800,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,493)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,748)" name="Text">
      <a name="text" val="JK MASTER SLAVE"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,384)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(50,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(55,311)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOR Gate"/>
    <comp lib="5" loc="(1240,740)" name="LED"/>
    <comp lib="6" loc="(219,128)" name="Text">
      <a name="text" val="SR LATCH "/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Clock"/>
    <comp lib="1" loc="(1080,1000)" name="NAND Gate"/>
    <comp lib="5" loc="(810,420)" name="LED"/>
    <comp lib="1" loc="(1020,740)" name="NAND Gate"/>
    <comp lib="1" loc="(910,900)" name="NAND Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="LED"/>
    <comp lib="5" loc="(900,270)" name="LED"/>
    <comp lib="5" loc="(440,800)" name="LED"/>
    <comp lib="6" loc="(727,107)" name="Text">
      <a name="text" val="GATED D LATCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="NAND Gate"/>
    <comp lib="5" loc="(840,680)" name="LED"/>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,290)" name="LED"/>
    <comp lib="6" loc="(39,551)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,430)" name="LED"/>
    <comp lib="6" loc="(770,633)" name="Text">
      <a name="text" val="J K FLIP FLOP"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1170,740)" name="NAND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,900)" name="NAND Gate"/>
    <comp lib="5" loc="(440,840)" name="LED"/>
    <comp lib="1" loc="(690,160)" name="NAND Gate"/>
    <comp lib="1" loc="(850,160)" name="NAND Gate"/>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Clock"/>
    <comp lib="1" loc="(1160,620)" name="NAND Gate"/>
    <comp lib="5" loc="(1290,900)" name="LED"/>
    <comp lib="0" loc="(700,520)" name="Clock"/>
    <comp lib="4" loc="(220,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Clock"/>
    <comp lib="1" loc="(1020,620)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,1000)" name="NAND Gate"/>
    <comp lib="5" loc="(480,470)" name="LED"/>
    <comp lib="5" loc="(1140,410)" name="LED"/>
    <comp lib="1" loc="(750,1000)" name="NAND Gate"/>
    <comp lib="5" loc="(1240,620)" name="LED"/>
    <comp lib="5" loc="(480,600)" name="LED"/>
    <comp lib="5" loc="(1290,1000)" name="LED"/>
    <comp lib="5" loc="(820,520)" name="LED"/>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,660)" name="LED"/>
    <comp lib="1" loc="(310,180)" name="NOR Gate"/>
    <comp lib="4" loc="(370,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(850,270)" name="NAND Gate"/>
    <comp lib="4" loc="(1100,410)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(213,392)" name="Text">
      <a name="text" val="GATED SR LATCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
