<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(870,270)" to="(870,410)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(1130,520)" to="(1200,520)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(980,250)" to="(1050,250)"/>
    <wire from="(30,630)" to="(680,630)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(60,510)" to="(230,510)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(320,230)" to="(920,230)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <comp lib="1" loc="(290,300)" name="NOR Gate"/>
    <comp lib="1" loc="(950,510)" name="NOR Gate"/>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,520)" name="NOR Gate"/>
    <comp lib="5" loc="(1190,250)" name="LED"/>
    <comp lib="1" loc="(620,390)" name="NOR Gate"/>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,250)" name="NOR Gate"/>
    <comp lib="6" loc="(1182,210)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOR Gate"/>
    <comp lib="1" loc="(820,410)" name="NOR Gate"/>
    <comp lib="1" loc="(760,510)" name="NOR Gate"/>
    <comp lib="1" loc="(820,610)" name="NOR Gate"/>
    <comp lib="6" loc="(1181,491)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(405,155)" name="Text">
      <a name="text" val="FULL SUBTRACTOR USING NOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOR Gate"/>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,520)" name="LED"/>
  </circuit>
</project>
