<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(420,750)" to="(1050,750)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(420,550)" to="(420,750)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(690,370)" to="(920,370)"/>
    <wire from="(690,630)" to="(920,630)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(40,570)" to="(140,570)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(1010,390)" to="(1010,470)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(1110,730)" to="(1190,730)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(870,490)" to="(870,590)"/>
    <wire from="(1010,510)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,710)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,610)" to="(1010,610)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(40,630)" to="(690,630)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <comp lib="6" loc="(23,538)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate"/>
    <comp lib="1" loc="(980,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,730)" name="NAND Gate"/>
    <comp lib="6" loc="(1174,466)" name="Text">
      <a name="text" val="difference"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,490)" name="LED"/>
    <comp lib="1" loc="(1090,490)" name="NAND Gate"/>
    <comp lib="6" loc="(34,247)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(34,659)" name="Text">
      <a name="text" val="bin"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NAND Gate"/>
    <comp lib="6" loc="(1193,698)" name="Text">
      <a name="text" val="bout"/>
    </comp>
    <comp lib="5" loc="(1190,730)" name="LED"/>
    <comp lib="1" loc="(350,290)" name="NAND Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NAND Gate"/>
    <comp lib="1" loc="(980,390)" name="NAND Gate"/>
    <comp lib="6" loc="(369,177)" name="Text">
      <a name="text" val="FULL SUBTRACTOR USING NAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
  </circuit>
</project>
