<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(370,310)" to="(370,520)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(40,300)" to="(180,300)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(40,520)" to="(370,520)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(390,520)" to="(590,520)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,489)" name="Text">
      <a name="text" val="BIN"/>
    </comp>
    <comp lib="5" loc="(670,500)" name="LED"/>
    <comp lib="1" loc="(530,290)" name="XOR Gate"/>
    <comp lib="6" loc="(232,197)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(31,324)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED"/>
    <comp lib="6" loc="(26,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(645,449)" name="Text">
      <a name="text" val="BOUT"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate"/>
    <comp lib="1" loc="(320,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <comp lib="6" loc="(552,251)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
  </circuit>
</project>
