<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(260,540)" to="(450,540)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <comp lib="6" loc="(625,294)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NAND Gate"/>
    <comp lib="5" loc="(620,310)" name="LED"/>
    <comp lib="6" loc="(621,522)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NAND Gate"/>
    <comp lib="1" loc="(240,320)" name="NAND Gate"/>
    <comp lib="1" loc="(560,540)" name="NAND Gate"/>
    <comp lib="5" loc="(620,540)" name="LED"/>
    <comp lib="6" loc="(296,145)" name="Text">
      <a name="text" val="HALF ADDER USING NAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate"/>
  </circuit>
</project>
