<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(360,310)" to="(360,490)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
    <comp lib="6" loc="(590,284)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="LED"/>
    <comp lib="1" loc="(220,310)" name="NOR Gate"/>
    <comp lib="1" loc="(320,410)" name="NOR Gate"/>
    <comp lib="1" loc="(500,310)" name="NOR Gate"/>
    <comp lib="1" loc="(600,470)" name="NOR Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,130)" name="Text">
      <a name="text" val="HALF ADDER USING NOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(640,470)" name="LED"/>
    <comp lib="6" loc="(644,450)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
