<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="1" loc="(310,280)" name="XOR Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,400)" name="LED">
      <a name="color" val="#27f033"/>
      <a name="offcolor" val="#fcfffd"/>
    </comp>
    <comp lib="6" loc="(129,328)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(415,376)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(394,259)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(423,225)" name="Text">
      <a name="text" val="22-10-2020"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="LED">
      <a name="color" val="#5ff049"/>
      <a name="offcolor" val="#f7f2f0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,185)" name="Text">
      <a name="text" val="SIMULATION OF HALF ADDER"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="6" loc="(126,233)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
  </circuit>
</project>
