<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(40,310)" to="(80,310)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(80,440)" to="(280,440)"/>
    <comp lib="1" loc="(340,420)" name="NAND Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate"/>
    <comp lib="5" loc="(590,310)" name="LED"/>
    <comp lib="5" loc="(580,570)" name="LED"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,148)" name="Text">
      <a name="text" val="HALF SUBTRACTOR USING NAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(535,267)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(170,330)" name="NAND Gate"/>
    <comp lib="1" loc="(510,570)" name="NAND Gate"/>
    <comp lib="6" loc="(528,532)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
  </circuit>
</project>
