<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <comp lib="1" loc="(160,420)" name="NOR Gate"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate"/>
    <comp lib="6" loc="(230,189)" name="Text">
      <a name="text" val="HALF SUBTRACTOR USING NOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="LED"/>
    <comp lib="6" loc="(447,273)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NOR Gate"/>
    <comp lib="1" loc="(310,520)" name="NOR Gate"/>
    <comp lib="6" loc="(641,372)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOR Gate"/>
    <comp lib="5" loc="(440,300)" name="LED"/>
  </circuit>
</project>
