<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(30,490)" to="(460,490)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(440,570)" to="(440,650)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(440,650)" to="(650,650)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(750,460)" to="(750,560)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(460,490)" to="(770,490)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(510,390)" to="(740,390)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(30,490)" to="(30,590)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(30,590)" to="(120,590)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(110,220)" to="(110,390)"/>
    <wire from="(110,150)" to="(580,150)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(90,510)" to="(560,510)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(350,60)" to="(350,240)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(610,60)" to="(610,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(750,60)" to="(750,240)"/>
    <comp lib="1" loc="(170,570)" name="AND Gate"/>
    <comp lib="0" loc="(190,350)" name="Clock"/>
    <comp lib="4" loc="(310,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,60)" name="LED"/>
    <comp lib="6" loc="(173,100)" name="Text">
      <a name="text" val="MOD 6 SYNCHRONOUS COUNTER USING JK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="LED"/>
    <comp lib="6" loc="(173,455)" name="Text">
      <a name="text" val="MOD 8 SYNCHRONOUS COUNTER USING JK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,460)" name="LED"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,650)" name="Clock"/>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,460)" name="LED"/>
    <comp lib="4" loc="(720,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,60)" name="LED"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="5" loc="(370,60)" name="LED"/>
  </circuit>
</project>
