<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(690,260)" to="(690,460)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(70,200)" to="(510,200)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(690,460)" to="(920,460)"/>
    <wire from="(10,260)" to="(10,340)"/>
    <wire from="(960,310)" to="(960,400)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(1040,260)" to="(1040,420)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(10,340)" to="(200,340)"/>
    <wire from="(920,260)" to="(920,460)"/>
    <wire from="(10,190)" to="(10,260)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(510,200)" to="(750,200)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(10,190)" to="(430,190)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(1010,150)" to="(1010,260)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(510,420)" to="(1040,420)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,460)" to="(690,460)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(170,420)" to="(510,420)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(10,260)" to="(90,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(190,400)" to="(960,400)"/>
    <comp lib="6" loc="(876,149)" name="Text">
      <a name="text" val="qb"/>
    </comp>
    <comp lib="5" loc="(830,150)" name="LED"/>
    <comp lib="4" loc="(980,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1073,145)" name="Text">
      <a name="text" val="qc"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="OR Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="6" loc="(290,166)" name="Text">
      <a name="text" val="MOD 8 COUNTER USING D FLIP FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1040,150)" name="LED"/>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,240)" name="XOR Gate"/>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="5" loc="(500,150)" name="LED"/>
    <comp lib="4" loc="(750,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(542,152)" name="Text">
      <a name="text" val="qa"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock"/>
  </circuit>
</project>
