<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,510)" to="(750,510)"/>
    <wire from="(860,230)" to="(860,430)"/>
    <wire from="(20,180)" to="(70,180)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(40,350)" to="(580,350)"/>
    <wire from="(750,210)" to="(750,510)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(220,510)" to="(500,510)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(580,210)" to="(580,350)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(60,340)" to="(360,340)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(360,290)" to="(840,290)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(500,210)" to="(500,510)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,210)" to="(220,510)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(20,430)" to="(860,430)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(20,180)" to="(20,430)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="6" loc="(166,64)" name="Text">
      <a name="text" val="MOD 6 USING T FLIP FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="LED"/>
    <comp lib="4" loc="(560,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,210)" name="T Flip-Flop"/>
    <comp lib="6" loc="(338,124)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="LED"/>
    <comp lib="6" loc="(877,133)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Clock"/>
    <comp lib="4" loc="(270,210)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,90)" name="LED"/>
    <comp lib="6" loc="(609,135)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
  </circuit>
</project>
