<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(70,350)" to="(380,350)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(890,190)" to="(890,320)"/>
    <wire from="(450,320)" to="(890,320)"/>
    <wire from="(80,500)" to="(250,500)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(450,80)" to="(680,80)"/>
    <wire from="(810,140)" to="(810,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(50,160)" to="(50,390)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(430,300)" to="(710,300)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(70,240)" to="(70,350)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(610,500)" to="(870,500)"/>
    <wire from="(810,140)" to="(950,140)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(610,170)" to="(610,500)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(870,170)" to="(870,500)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(250,170)" to="(250,500)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(380,350)" to="(810,350)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(250,500)" to="(610,500)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(50,390)" to="(970,390)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(90,300)" to="(430,300)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(710,50)" to="(710,170)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(970,50)" to="(970,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="5" loc="(380,50)" name="LED"/>
    <comp lib="1" loc="(150,260)" name="AND Gate"/>
    <comp lib="5" loc="(990,50)" name="LED"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="6" loc="(212,72)" name="Text">
      <a name="text" val="MOD 6 USING D FLIP FLOP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="LED"/>
    <comp lib="1" loc="(590,190)" name="OR Gate"/>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="4" loc="(940,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,500)" name="Clock"/>
    <comp lib="1" loc="(150,140)" name="AND Gate"/>
  </circuit>
</project>
