<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,130)" to="(70,270)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(280,90)" to="(420,90)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(50,190)" to="(50,310)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <comp lib="6" loc="(210,47)" name="Text">
      <a name="text" val="TWO BIT SYNCHRONOUS COUNTER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="T Flip-Flop"/>
    <comp lib="5" loc="(390,150)" name="LED"/>
    <comp lib="4" loc="(250,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,290)" name="AND Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="5" loc="(440,150)" name="LED"/>
  </circuit>
</project>
